html {
    height: 100%;
}
body {
    display: flex;
    height: 100%;
    perspective: 1000px;
    overflow: hidden;
    background-color: lightblue;
}
.card {
    width: 360px;
    height: 540px;
    background: url("./600x600.jpg");
    background-size: cover;
    background-position: center;
    margin: auto;
    position: relative;
    top: 0;
    left: 0;
    border-radius: 15px;
    transition: all .4s;
    transform-style: preserve-3d;
    transform-origin: 50% 50% 200px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    .mask {
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        border-radius: 15px;
        transition: inherit;
    }
    &:before {
        .mask();
        background: rgba(0, 0, 0, 0.2);
    }
    &:after {
        .mask();
        background: black;
        z-index: -1;
        transform: translateZ(-20px);
        box-shadow: 0 0 15px 0 rgba(0, 0, 0, 0.7);
        // box-shadow x y 模糊 尺寸
    }
    /*  */
    h3 {
        font-size: 38px;
        color: white;
    }
    h4 {
        font-size: 18px;
        color: white;
        margin: 8px 0 16px;
    }
    ul.chart {
        display: flex;
        justify-content: center;
        transition: inherit;
        li {
            width: 26px;
            height: 26px;
            background: white;
            margin: 10px;
            position: relative;
            top: 0;
            left: 0;
            transform: rotate(45deg);
            transform-style: preserve-3d;
            transition: inherit;
            .chart-side {
                content: "";
                height: 26px;
                display: block;
                position: absolute;
                bottom: 0;
                left: 0;
                transform-origin: 0 100%;
                color: black;
                transition: inherit;
            }
            span {
                .chart-side();
                visibility: hidden;
                width: 0px;
                text-align: right;
                padding-right: 15px;
                background-color: #BAC2CD;
                transform: rotateY(-90deg) rotateX(-90deg) translateY(26px);
            }
            &::after {
                .chart-side();
                width: 0px;
                background-color: #81A8C0;
                transform: rotateY(-90deg) translateZ(-26px);
            }

            &::before {
                .chart-side();
                width: 26px;
                background: white;
                transform: translateZ(0px);
            }
        }
    }
    h5 {
        margin-top: 30px;
        font-size: 30px;
        color: white;
        transition: inherit;
    }

    /* 激活状态 */
    &.active {
        transform: rotateX(60deg) translate3d(0px, -80px, 60px);
        &:before {
            background: rgba(45, 55, 85, 0.8);
        }

        ul.chart {
            li {
                /*  */
                &:nth-child(1) {
                    span {
                        width: 200px;
                        visibility: visible;
                    }
                    &::after {
                        width: 200px;
                    }

                    &::before {
                        content: "M";
                        background-color: #E8D2D2;
                        transform: translateZ(200px);
                    }
                }
                &:nth-child(2) {
                    span {
                        width: 100px;
                        visibility: visible;
                    }
                    &::after {
                        width: 100px;
                    }

                    &::before {
                        content: "T";
                        background-color: #E8D2D2;
                        transform: translateZ(100px);
                    }
                }
                &:nth-child(3) {
                    span {
                        width: 300px;
                        visibility: visible;
                    }
                    &::after {
                        width: 300px;
                    }

                    &::before {
                        content: "W";
                        background-color: #E8D2D2;
                        transform: translateZ(300px);
                    }
                }
                &:nth-child(4) {
                    span {
                        width: 165px;
                        visibility: visible;
                    }
                    &::after {
                        width: 165px;
                    }

                    &::before {
                        content: "T";
                        background-color: #E8D2D2;
                        transform: translateZ(165px);
                    }
                }

                &:nth-child(5) {
                    span {
                        width: 75px;
                        visibility: visible;
                    }
                    &::after {
                        width: 75px;
                    }

                    &::before {
                        content: "S";
                        background-color: #E8D2D2;
                        transform: translateZ(75px);
                    }
                }
            }
        }

        h4,h3{
            transform: translate3d(0,-80px,-15px);
        }

        h5{
            font-size: 38px;
            transform: translate3d(0,120px, 40px);
        }
    }
}
