<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>loading</title>
    <style>
        h2{
            display: block;
        }
        svg circle:nth-child(1){
            animation: svgOpacity 1.5s linear infinite .1s;
        }
        svg circle:nth-child(2){
            animation: svgOpacity 1.5s linear infinite .2s;
        }
        svg circle:nth-child(3){
            animation: svgOpacity 1.5s linear infinite .3s;
        }
        @keyframes svgOpacity{
            30%{
                opacity: 0;
            }
            50%{
                opacity: 1;
            }
            100%{
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <h2>svg本身的动画</h2>
    <svg width="80" height="80" viewbox="0 0 100 100">
        <path d="M31.6,3.5C5.9,13.6-6.6,42.7,3.5,68.4c10.1,25.7,39.2,38.3,64.9,28.1l-3.1-7.9c-21.3,8.4-45.4-2-53.8-23.3
        c-8.4-21.3,2-45.4,23.3-53.8L31.6,3.5z" fill="#e4393c" transform="rotate(45 50 50)">
            <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0 50 50" to="360 50 50"
                dur="1.2s" repeatCount="indefinite" />
        </path>
        <path d="M42.3,39.6c5.7-4.3,13.9-3.1,18.1,2.7c4.3,5.7,3.1,13.9-2.7,18.1l4.1,5.5c8.8-6.5,10.6-19,4.1-27.7
        c-6.5-8.8-19-10.6-27.7-4.1L42.3,39.6z" fill="#e4393c" transform="rotate(30 50 50)">
            <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="360 50 50" to="0 50 50"
                dur="1.2s" repeatCount="indefinite" />
        </path>
        <path d="M82,35.7C74.1,18,53.4,10.1,35.7,18S10.1,46.6,18,64.3l7.6-3.4c-6-13.5,0-29.3,13.5-35.3s29.3,0,35.3,13.5
        L82,35.7z" fill="#e4393c" transform="rotate(60 50 50)">
            <animateTransform attributeName="transform" attributeType="XML" type="rotate" from="0 50 50" to="360 50 50"
                dur="1.2s" repeatCount="indefinite" />
        </path>
    </svg>

    <h2>canvas动画</h2>
    <canvas id="mycanvas" width="300" height="300" style="width: 90px;height: 90px;"></canvas>
    
    <h2>svg Css3动画</h2>
    <svg width="80" height="80" viewbox="0 0 100 100">
        <circle cx="20" cy="50" r="10" style="fill:#e4393c"/>
        <circle cx="50" cy="50" r="10" style="fill:#e4393c"/>
        <circle cx="80" cy="50" r="10" style="fill:#e4393c"/>
    </svg>

    <script>
        /** @type {HTMLCanvasElement} */
        var canvas = document.querySelector('#mycanvas');

        var context = canvas.getContext('2d');

        var first = 0, second = 0, third = 0;

        context.strokeStyle = '#e4393c';
        context.lineWidth = '24';

        var timer = setInterval(function () {
            context.clearRect(0, 0, 300, 300);
            first += 4;
            second += 8;
            third += 6;
            context.beginPath();
            context.arc(150, 150, 40, - (1 / 2 + first / 100) * Math.PI, (1 / 2 - first / 100) * Math.PI, true);
            context.stroke();
            context.closePath();

            context.beginPath();
            context.arc(150, 150, 80, (1 / 2 + second / 100) * Math.PI, (3 / 2 + second / 100) * Math.PI);
            context.stroke();
            context.closePath();

            context.beginPath();
            context.arc(150, 150, 120, (1 / 3 + third / 100) * Math.PI, (4 / 3 + third / 100) * Math.PI);
            context.stroke();
            context.closePath();

        }, 30);
    </script>
</body>

</html>